AWSTemplateFormatVersion: '2010-09-09'
Description: Apache Web Server with SSL/TLS Configuration

Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0f409bae3775dc8e5  # Belirtilen AMI-ID
      InstanceType: t2.micro  # EC2 Instance Type
      KeyName: firstkey1  # Key Pair adınızı buraya ekleyin
      SecurityGroups:
        - !Ref MySecurityGroup  # Refer to the security group defined below
      UserData:
        Fn::Base64: !Sub |
        #! /bin/bash
        yum update -y
        yum install httpd -y
        FOLDER="https://github.com/yeditepe0123/Project-101-kittens-carousel-static-website-ec2/tree/main/static-web"
        cd /var/www/html
        wget $FOLDER/index.html
        wget $FOLDER/cat0.jpg
        wget $FOLDER/cat1.jpg
        wget $FOLDER/cat2.jpg
        wget $FOLDER/cat3.png
        systemctl start httpd
        systemctl enable httpd

  MySecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable HTTP, SSH, and HTTPS access
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0  # Open to the world for HTTP
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0  # Open to the world for HTTPS
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0  # Open to the world for SSH

Outputs:
  WebsiteURL:
    Description: URL of the web page
    Value: !Sub "https://${MyEC2Instance.PublicDnsName}/"
